<!doctype html>
<html lang="en">
<head>
		<title>ADS Website</title>
		<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
	
		<div class="container-fluid">									<!-- Navbar  !-->

	<div class="container-fluid">

				<nav class="navbar navbar-expand-lg navbar-light bg-light">
					<div>
						<a class="navbar-brand" href="#"><img src="pics/logo.png" class="logo"></a>
					</div>
				    
				    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				      <span class="navbar-toggler-icon"></span>
				    </button>
				    <div  class="collapse navbar-collapse" id="navbarNav">
				      <ul class="navbar-nav">
				        <li class="nav-item">
				          <a class="nav-link active" aria-current="page" href="#">Home</a>
				        </li>
				         <li class="nav-item">
				          <a class="nav-link" href="#">Browse ads</a>
				        </li>
				         <li class="nav-item">
				          <a class="nav-link" href="#">Client</a>
				        </li>
				        <li class="nav-item">
				          <a class="nav-link" href="#">Pricing</a>
				        </li>
				        <li class="nav-item">
				          <a class="nav-link" href="#">About</a>
				        </li>
				         <li class="nav-item">
				          <button class="btn btn-info"><i class="bi bi-plus"></i>Submit</button>
				        </li>
				      </ul>
				    </div>

				</nav>

	</div>

								<!--  Banner  !-->

	<div class="img-div">
		<img src="pics/banner.png" class="img">
	</div>

	<div class="row">
		<div class="col-sm banner-heading">
			<h1 class="carousel-caption">ALL YOU NEED IS HERE & CLASSIFIED</h1>
		</div>
	</div>

	<div class="row">
		<div class="col-sm browse">
			<h6 class="carousel-caption">Browse from more than 15,000,000 adverts while new ones come on daily bassis</h6>
		</div>
	</div>

	<div class="row">
		<div class="col-sm btn-banner">
			<button class="btn btn-info carousel-caption">Read More</button>
		</div>
	</div>
	

		<!-- For search and categories  !-->
<center>

		<div class="container">
			<div class="sc">

			<div class="row search">
				<div class="col-md-6 col-sm-6 col-lg-3">
					<input type="text" class="form-control" placeholder="Search for">
				</div>

				<div class="col-md-6 col-sm-6 col-lg-3">
					<input type="text" class="form-control" placeholder="Location in">
				</div>

				<div class="col-md-6 col-sm-6 col-lg-3">
					<input type="text" class="form-control" placeholder="Category">
				</div>

				<div class="col-md-6 col-sm-6 col-lg-3">
					<button class="btn btn-info">Search</button>
				</div>

			


			</div>
			</div>
		</div>
</center>

				<!-- Promoted ads  !-->


		<div class="promoted-ads">


			<div class="row">
				<div class="col-sm">
					<h1>PROMOTED<span> ADS</span></h1>
				</div>
			</div>

			<div class="container-fluid">


								<!--  IMG ROW 1 !-->



				<div class="row">
					<div class="col-md-6 col-sm-6 col-lg-3">
						<img src="pics/ad-1.jpg" class="rounded float-start">
						<button class="promoted-btn">PROMOTED</button>
						<div class="eye-icon">
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye-fill" viewBox="0 0 16 16">
  							<path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"/>
  							<path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z"/>
							</svg>
							<span>
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-suit-heart-fill" viewBox="0 0 16 16">
 								 <path d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1z"/>
								</svg>
							</span>
						</div>	


							<div class="eye-text">
								1K
								<span class="heart-number">310</span>
							</div>
							<div class="mble-btn">
								<button class="btn btn-info">Business</button>
							</div>


					</div>

					<div class="col-md-6 col-sm-6 col-lg-3">
						<img src="pics/ad-2.jpg" class="rounded float-start">

						<button class="promoted-btn">PROMOTED</button>
						<div class="eye-icon">
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye-fill" viewBox="0 0 16 16">
  							<path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"/>
  							<path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z"/>
							</svg>
							<span>
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-suit-heart-fill" viewBox="0 0 16 16">
 								 <path d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1z"/>
								</svg>
							</span>
						</div>	


							<div class="eye-text">
								812
								<span class="heart-number">243</span>
							</div>
							<div class="mble-btn">
								<button class="btn btn-info">Laptops</button>
							</div>


					</div>


					<div class="col-md-6 col-sm-6 col-lg-3">
						<img src="pics/ad-3.jpg" class="rounded float-start">

						<button class="promoted-btn">PROMOTED</button>
						<div class="eye-icon">
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye-fill" viewBox="0 0 16 16">
  							<path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"/>
  							<path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z"/>
							</svg>
							<span>
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-suit-heart-fill" viewBox="0 0 16 16">
 								 <path d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1z"/>
								</svg>
							</span>
						</div>	


							<div class="eye-text">
								2.4K
								<span class="heart-number">782</span>
							</div>
							<div class="mble-btn">
								<button class="btn btn-info">Auto Cars</button>
							</div>


					</div>


					<div class="col-md-6 col-sm-6 col-lg-3">
						<img src="pics/ad-4.jpg" class="rounded float-start">

						<button class="promoted-btn">PROMOTED</button>
						<div class="eye-icon">
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye-fill" viewBox="0 0 16 16">
  							<path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"/>
  							<path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z"/>
							</svg>
							<span>
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-suit-heart-fill" viewBox="0 0 16 16">
 								 <path d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1z"/>
								</svg>
							</span>
						</div>	


							<div class="eye-text">
								1.2K
								<span class="heart-number">412</span>
							</div>
							<div class="mble-btn">
								<button class="btn btn-info">Mobiles</button>
							</div>


					</div>
				</div>



					<!--  IMG ROW 2 !-->


				<div class="row">
					<div class="col-md-6 col-sm-6 col-lg-3">
						<img src="pics/ad-1.jpg" class="rounded float-start">
						<button class="promoted-btn">PROMOTED</button>
						<div class="eye-icon">
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye-fill" viewBox="0 0 16 16">
  							<path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"/>
  							<path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z"/>
							</svg>
							<span>
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-suit-heart-fill" viewBox="0 0 16 16">
 								 <path d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1z"/>
								</svg>
							</span>
						</div>	


							<div class="eye-text">
								1K
								<span class="heart-number">310</span>
							</div>
							<div class="mble-btn">
								<button class="btn btn-info">Business</button>
							</div>


					</div>

					<div class="col-md-6 col-sm-6 col-lg-3">
						<img src="pics/ad-2.jpg" class="rounded float-start">

						<button class="promoted-btn">PROMOTED</button>
						<div class="eye-icon">
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye-fill" viewBox="0 0 16 16">
  							<path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"/>
  							<path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z"/>
							</svg>
							<span>
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-suit-heart-fill" viewBox="0 0 16 16">
 								 <path d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1z"/>
								</svg>
							</span>
						</div>	


							<div class="eye-text">
								812
								<span class="heart-number">243</span>
							</div>
							<div class="mble-btn">
								<button class="btn btn-info">Laptops</button>
							</div>


					</div>


					<div class="col-md-6 col-sm-6 col-lg-3">
						<img src="pics/ad-3.jpg" class="rounded float-start">

						<button class="promoted-btn">PROMOTED</button>
						<div class="eye-icon">
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye-fill" viewBox="0 0 16 16">
  							<path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"/>
  							<path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z"/>
							</svg>
							<span>
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-suit-heart-fill" viewBox="0 0 16 16">
 								 <path d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1z"/>
								</svg>
							</span>
						</div>	


							<div class="eye-text">
								2.4K
								<span class="heart-number">782</span>
							</div>
							<div class="mble-btn">
								<button class="btn btn-info">Auto Cars</button>
							</div>


					</div>


					<div class="col-md-6 col-sm-6 col-lg-3">
						<img src="pics/ad-4.jpg" class="rounded float-start">

						<button class="promoted-btn">PROMOTED</button>
						<div class="eye-icon">
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye-fill" viewBox="0 0 16 16">
  							<path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"/>
  							<path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z"/>
							</svg>
							<span>
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-suit-heart-fill" viewBox="0 0 16 16">
 								 <path d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1z"/>
								</svg>
							</span>
						</div>	


							<div class="eye-text">
								1.2K
								<span class="heart-number">412</span>
							</div>
							<div class="mble-btn">
								<button class="btn btn-info">Mobiles</button>
							</div>


					</div>
				</div>



			</div>


		


		</div>



						<!-- Popular stories  !-->




				<div class="popular-stories">
					<div class="row">
						<div class="col-md-12 col-sm-12 col-lg-12">
							<h1>POPULAR <span>STORIES</span></h1>
						</div>
					</div>

						<div class="container">
					<div class="row">

						<div class="col-sm-12">
							<center>
							<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
							  <div class="carousel-inner">
							    <div class="carousel-item active">
							      <img src="pics/electronic.jpg" class="d-block">
							    </div>
							    <div class="carousel-item">
							      <img src="pics/electronic.jpg" class="d-block">
							    </div>
							  </div>
							  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
							    <span class="bi bi-arrow-left-circle-fill" aria-hidden="true"></span>
							    <span class="visually-hidden">Previous</span>
							  </button>
							  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
							    <span class="bi bi-arrow-right-circle-fill" aria-hidden="true"></span>
							    <span class="visually-hidden">Next</span>
							  </button>
							</div>
							<div class="h-text">
								<h2>Electronic Shop</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua.</p>
							</div>
							<div class="carousel-btn">
								<button class="btn btn-info">View Ads</button>
							</div>
							</center>
						</div>	
						</div>	
					</div>

				</div>



					<!-- Emails !-->

					<div class="email">
						<div class="row">
							
							<div class="col-md-6">
								<div class="form">
								<form>
									<div class="mb-3">
 									   <input type="name" placeholder="Your Name" class="form-control" id="exampleInputName" aria-describedby="nameHelp">
 									 </div>

 									 <div class="mb-3">
 									   <input type="email" placeholder="Email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
 									 </div>
 									 <div class="mb-3">
  									  <input type="password" placeholder="Password" class="form-control" id="exampleInputPassword1">
  									</div>

  									<div class="mb-3">
 									 <textarea class="form-control cmnt" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
									</div>

								</form>
								</div>
							</div>


							<div class="col-md-6">
								<div class="map-img">
									<img src="pics/map.jpg">
								</div>
							</div>

						</div>


						<div class="container">
						<div class="row details">
							<div class="col-md-6 col-sm-6 col-lg-3">
								<img src="pics/footer-logo.png" class="logo2">
								<p class="f-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore.</p>
							</div>
							<div class="col-md-6 col-sm-6 col-lg-3">
								<h2><span  class="links">Quick links</span></h2>

								<div class="chevron-arrow">
								<img src="pics/chevron-arrow.png">
								<span>Join Us</span>
								</div>

								

								<div class="chevron-arrow">
								<img src="pics/chevron-arrow.png">
								<span>Language Packs</span>
								</div>

								<div class="chevron-arrow">
								<img src="pics/chevron-arrow.png">
								<span>Release Statuss</span>
								</div>

								<div class="chevron-arrow">
								<img src="pics/chevron-arrow.png">
								<span>Maintenance</span>
								</div>

							</div>


							<div class="col-md-6 col-sm-6 col-lg-3">
								<h2><span  class="links">Subcribe email</span></h2>

								<p class="subcribe">Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
								<form>
 									 <div class="mb-3">
 									   <input type="email" placeholder="Email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
 									 </div>
								</form>

								<div class="subcribe-btn">
								<button class="btn btn-info">Submit</button>
								</div>
								
							</div>


							<div class="col-md-6 col-sm-6 col-lg-3">
								<h2><span  class="links">Contact Us</span></h2>

								<div class="chevron-arrow">
								<i class="bi bi-geo-alt-fill"></i>
								<span>Pakistan,Multan</span>
								</div>

								

								<div class="chevron-arrow">
								<i class="bi bi-envelope-fill"></i>
								<span>sa0094067@gmail.com</span>
								</div>

								<div class="chevron-arrow">
								<i class="bi bi-telephone-fill"></i>
								<span>+923246679856</span>
								</div>

							</div>


						</div>
					</div>


					</div>



						<!--  Footer  !-->


						<div class="container-fluid">
							<div class="footer">
								<div class="row">
									<div class="col-md-12">
										<h3>2021 All Rights Reserved. Sohail Ahmad</h3>
									</div>
								</div>
							</div>
						</div>



</div>	




<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
</body>
</html>
